c#/LosseVoorbeelden/WPFHER_IB1A/WPFHER_IB1A/MainWindow.xaml

<Window x:Class="WPFHER_IB1A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHER_IB1A"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtVoornaam" HorizontalAlignment="Left" Height="23" Margin="125,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelefoon" HorizontalAlignment="Left" Height="23" Margin="125,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAchternaam" HorizontalAlignment="Left" Height="23" Margin="125,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnOpslaan" Content="Opslaan" HorizontalAlignment="Left" Margin="250,67,0,0" VerticalAlignment="Top" Width="127" Height="106" Click="BtnOpslaan_Click"/>
        <ComboBox x:Name="cmbKlas" HorizontalAlignment="Left" Margin="125,151,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="klasnaam"/>
        <DataGrid x:Name="dgStudenten" HorizontalAlignment="Left" Height="343" Margin="434,67,0,0" VerticalAlignment="Top" Width="350" AutoGenerateColumns="False" MouseDoubleClick="DgStudenten_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding studentnr}" ClipboardContentBinding="{x:Null}" Header="Studentnr"/>
                <DataGridTextColumn Binding="{Binding voornaam}" ClipboardContentBinding="{x:Null}" Header="Voornaam"/>
                <DataGridTextColumn Binding="{Binding achternaam}" ClipboardContentBinding="{x:Null}" Header="Achternaam"/>
                <DataGridTextColumn Binding="{Binding telefoon}" ClipboardContentBinding="{x:Null}" Header="Telefoon"/>
                <DataGridTextColumn Binding="{Binding kla.klasnaam}" ClipboardContentBinding="{x:Null}" Header="Klas"/>
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnWijzig" Content="Wijzig" Click="BtnWijzig_Click" Background="#FF16FF60" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete" Content="Delete" Click="BtnDelete_Click" Background="#FF16FF60" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
